# spring5-rest

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/guru/springframework/spring5rest/: Spring5RestApplication.java
src/main/java/guru/springframework/spring5rest/api/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
src/main/java/guru/springframework/spring5rest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring5rest/api/v1/model/: CategoryDTO.java  CatorgoryListDTO.java  CustomerDTO.java  CustomerListDTO.java
src/main/java/guru/springframework/spring5rest/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/spring5rest/domain/: Category.java  Customer.java
src/main/java/guru/springframework/spring5rest/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring5rest/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java
src/test/java/guru/springframework/spring5rest/api/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring5rest/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/guru/springframework/spring5rest/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
